DB_HOST=user_db_postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=user
DB_NAME=user_test
DB_SSL_MODE=disable
DB_MIGRATION_RUN=true
DB_MIGRATION_PATH=./build/migrations
HTTP_HOST=localhost
HTTP_PORT=8080